{
  "name": "forpin-rest",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ainzw0rth/ForPin-Rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ainzw0rth/ForPin-Rest/issues"
  },
  "homepage": "https://github.com/Ainzw0rth/ForPin-Rest#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/compression": "^1.7.4",
    "@types/cookie-parser": "^1.4.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "nodemon": "^3.0.1",
    "prisma": "^5.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
